<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body{
			background-color: lightgrey;
		}
		h2{
			font-family: sans-serif;
			font-size: 40px;
		}
		textarea{
			float: right;
			width:50%;
			height: 200px;
			margin-right: 40px;

		}
		form{
			border: 0px solid black;
			padding: 30px;
			padding-bottom: 7px;
			background:white;
		}
		#i1{
			margin-top: 10px;
			margin-top: 10px;
			padding:20px;
			border-radius: 5px;	
			border: 1px solid black;	
		}
		#s{
			background-color:red;
			font-size: 30px;
			margin-right: 20px;
			margin-left: 20px;
			padding: 10px;
			text-align: center;	
			border: 0px solid white;
			width: 94%;
			color: white;

		}


	</style>
</head>
<body>
	<h1>WELCOME TO MY PORTFOLIO</h1>
	<nav><a href="Index.html">Home</a>
		<a href="Interests.html">Interest</a>
		<a href="Qualifications.html">Qualifications</a>
		<a href="Projects.html">Projects</a>
		<a href="Contacts.html">Contacts</a></nav>
		
		<b><h2 style="text-align: center;">Contact me</h2></b>
		<p style="background-color: red; padding: 30px; color: white; text-align: center; font-size:30px;">Email : sanjayapaudel229gmail.com</p>

		<p style="text-align: center;">For any personal queries.
		</p><form>
			
			 <p>   	Name  <textarea>Message</textarea><br>
			<input type="text" placeholder="Name" id="i1"></p>
			<br>
			Email<br>
			<input type="email" placeholder="Email" id="i1"><br>
			<br><br>
			Subject <br>
			<input type="text" placeholder="Subject" id="i1"></p>
			<br><br>
			<input type="button" value="Contact Now" id="s"><br>
			
		</form>
		</body>
		</form>



</body>
</html>